# test

./: README.md  pom.xml
src/main/java/www/ezrpro/com/: App.java
src/main/java/www/ezrpro/com/kafka/: ConsumerThreadHandler.java  ConsumerWorker.java  Main.java
src/main/resources/: kakfa常用命令.txt  mvnCmd.bat
src/main/resources/常用命令/: gitCmd.txt  kakfa常用命令.txt
